<html lang="pt-br">
    <head>
        <meta charset="utf-8">
    
        
        
        <style>
        
            body{
                background-image: url(../img/blfundo.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size:cover;   
            }
            h1{
                color: fuchsia;
                font-size: 1.2rem;
            }
            p{
                color: fuchsia;
                font-size: 1.2rem;
            }

            h3{
                text-align: center;
                font-size: 30px;
                margin: 0;
                padding-top: 10px;
            }
            a{
               text-decoration: none; 
            }
            .gallery{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin: 50px 0;
            }
            .content{
                width: 20%;
                margin: 15px;
                box-sizing: border-box;
                float: left;
                text-align: center;
                border-radius: 20px;
                cursor: pointer;
                padding-top: 10px;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25) 0 10px 10px rgba(0,0,0,0.22);
                transition: .4s;
                background: #ed00cead;
            }
            .content:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                0 3px 6px rgba(0,0,0,0.23);
                transform: translate(0px, -8px);
            }
            img{
                width:200px;
                height: 200px;
                text-align: center;
                margin: 0 auto;
                display:block;

            }
            p{
                text-align: center;
                color: #b2bec3;
                padding-top: 0 8px;
            }

            .btncompra{
                text-align:left;
                border: 100px; 
                background-color: rgb(105, 255, 68);
                width: 120px;
                height: 28px;
                margin-top: auto;
                box-sizing: border-box;
                border-radius: 20px;
                
            }
           

            .imgcompra{
                width: 15px; 
                height: 15px;
                margin-left: 2%;
                margin-top:-1ch
            }
             li{
                margin-top:-2ch;
                text-align:right;
                font-size:80%;
                font-style:italic;
                color: red;
            }
            .volta{
                text-align:center; 
                width: 90px;
                height: 20px;
                background-color: rgb(177, 10, 166);
                border: 100px;   
            }
            .volt li{
                margin-top: -2%;
                text-align:center; 
                font-style:unset;
                font-family: Arial, Helvetica, sans-serif;
                color: beige;

            }
            @media(max-width: 1000px){
                .content{
                    width: 45%;
                }
            }
            @media(max-width: 750px){
                .content{
                    width: 100%;
                }
            }

            @media(max-width: 1000px){
                .response{
                    width: 45%;
                }
            }

            @media(max-width: 750px){
                .response{
                    width: 100%;
                }
            }
                </style>

  </head>
         <body>
       
        <h1>Do tradicional ao inovador, nossos bolos caseiros são a escolha perfeita para todas as ocasiões</h1>
            
            <p>Homem de ferro é o alter hego do tony stark, um playboy bilhonario e muito inteligente que trabalhava no ramo de construir
            armas para o exercito, mas em uma das suas demonstrações de armamento strak acabou sendo sequestrado por terroristas, enquanto esteve no cativeiro ele viu que suar armas estavam sendo vendidas para os terroristas que obrigaram ele a construir uma nova arma.Com o equipamento que os propios terroristas forneceram,stark fingiu fazer a arma mais na verdade ele estva constrindo uma armadura oara ajuda-lo a fugir de la. o plano de stark deu serto e depois que presenciou o que suas armas estavam fazendo no mundo ele mesmo decidiu refazer a  armadura e se tornar um 
            herói o HOMEM DE FERRO. </p>

            <div class="gallery">
                <div class="content">
                    <img src="../img/bolocenoura.png">
                    <h3>Cenoura</h3>
                    <h6>$1.50</h6>
                    <button class="btncompra"><a class="aimg" href="https://api.whatsapp.com/send?phone=1155968017888" target="_blank">
                        <img class="imgcompra" src="../img/whatsapp.png" alt="Botão do WhatsApp" >
                    <li>Encomende já!</li></a></button>
                    
                </div>
                <div class="content">
                    <img src="../img/chocolate.png">
                    <h3>Chocolate</h3>
                    <h6>$1.50</h6>
                    <button class="btncompra"><a class="aimg" href="https://api.whatsapp.com/send?phone=1155968017888" target="_blank">
                        <img class="imgcompra" src="../img/whatsapp.png" alt="Botão do WhatsApp" >
                    <li>Encomende já!</li></a></button>
                   
                </div>
                <div class="content">
                    <img src="../img/fuba.png">
                    <h3>Fubá</h3>
                    <h6>$1.50</h6>
                    <button class="btncompra"><a class="aimg" href="https://api.whatsapp.com/send?phone=1155968017888" target="_blank">
                        <img class="imgcompra" src="../img/whatsapp.png" alt="Botão do WhatsApp" >
                    <li>Encomende já!</li></a></button>
                   
                </div>
             </div>
             <button class="volta"><a href="../index.html" class="volt"><li class="vol">VOLTAR</li></a></button> 
         </body>


</html>