<html lang="pt-br">
    <head>
        <meta charset="utf-8">
    
        
        
        <style>
        
            body{
                background-image: url(../img/sabores.png);
                background-size:100%;
                background-position: center center;
                background-repeat: no-repeat;
                
            }
            h1{
                text-align: center;
                color: aqua;
            }
            p{
                text-align: center;
                
            }
            h3{
                text-align: center;
                font-size: 30px;
                margin: 0;
                padding-top: 10px;
            }
            a{
               text-decoration: none; 
            }
            .gallery{
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: center;
                align-items: center;
                margin: 50px 0;
            }
            .content{
                width: 20%;
                margin: 15px;
                box-sizing: border-box;
                float: left;
                text-align: center;
                border-radius: 20px;
                cursor: pointer;
                padding-top: 10px;
                box-shadow: 0 14px 28px rgba(0,0,0,0.25) 0 10px 10px rgba(0,0,0,0.22);
                transition: .4s;
                background: rgb(237 0 75 / 72%);
            }
            .content:hover{
                box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                0 3px 6px rgba(0,0,0,0.23);
                transform: translate(0px, -8px);
            }
            img{
                width:200px;
                height: 200px;
                text-align: center;
                margin: 0 auto;
                display:block;

            }
            p{
                text-align: center;
                color: #b2bec3;
                padding-top: 0 8px;
            }
            .btncompra{
                text-align:left;                           
                background-color: rgb(105, 255, 68);
                width: 120px;
                height: 28px;
                margin-top: auto;
                
            }
           

            .imgcompra{
                width: 15px; 
                height: 15px;
                margin-left: 2%;
                margin-top:-1ch
            }
             li{
                margin-top:-2ch;
                text-align:right;
                font-size:80%;
                font-style:italic;
                color: red;
            }

          
                
        </style>
        </head>
        <body>
            <h1>Paraíso Açucarado: Delícias de Doces e Tortas para Adoçar sua Vida!</h1>

            <p>Doces e tortas são mais do que simples sobremesas; são pequenos pedaços de felicidade que encantam paladares e alegram momentos especiais. Seja um brownie macio derretendo na boca ou uma torta de frutas frescas adornada com camadas delicadas de creme, cada mordida é uma explosão de sabores que nos transporta para um mundo de prazer gastronômico. Essas irresistíveis tentações açucaradas são capazes de criar memórias inesquecíveis, reunindo amigos e familiares em torno de uma mesa para celebrar o doce sabor da vida. </p>
    
            <div class="gallery">
                <div class="content">
                    <img src="../img/brigadeiros.png">
                    <h3>Brigadeiros</h3>
                    <h6>$1.50</h6>
                    <button class="btncompra"><a class="aimg" href="https://api.whatsapp.com/send?phone=1155968017888" target="_blank">
                        <img class="imgcompra" src="../img/whatsapp.png" alt="Botão do WhatsApp" >
                    <li>Encomende já!</li></a></button>
                    
                </div>
                <div class="content">
                    <img src="../img/torta.png">
                    <h3>Tortas</h3>
                    <h6>$1.50</h6>
                    <button class="btncompra"><a class="aimg" href="https://api.whatsapp.com/send?phone=1155968017888" target="_blank">
                        <img class="imgcompra" src="../img/whatsapp.png" alt="Botão do WhatsApp" >
                    <li>Encomende já!</li></a></button>
                   
                </div>
                <div class="content">
                    <img src="../img/Rocambole.png">
                    <h3>Outros</h3>
                    <h6>$1.50</h6>
                    <button class="btncompra"><a class="aimg" href="https://api.whatsapp.com/send?phone=1155968017888" target="_blank">
                        <img class="imgcompra" src="../img/whatsapp.png" alt="Botão do WhatsApp" >
                    <li>Encomende já!</li></a></button>
                   
                </div>
             </div>
        
            <button><a href="../index.html"><li>VOLTAR</li></a></button> 
        </body>

  </html>
        
        
        
        
       
            
           
        
        
       
             
       
        
        <!-- <a href="../index.html"><li>VOLTAR</li></a> -->
     