<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <title>Salgados</title>
       

        <style>
            h1{
                color: #fff;
            }
            .card{
                background-color: #fff;
                width: 180px;
                height: 260px;
                border-radius: 12px;
                box-shadow: 4px 4px 12px #aaaa;
                
            }
            
            .card h1{
            
            font-size: 1.2rem;
            }
            .card h2{
            
                font-size: .9rem;
                color: #aaaa;
                }
                .card button{
            
                    background-color: #2192FF;
                    height: 30px;
                    border: none;
                    padding: 4px;
                    width: 80%;
                    color:#fff;
                    font-size: 1rem;
                    font-weight: bold;
                    }
                 body{
                        margin: 0;
                        font-family: sans-serif;
                       
                        background-image: url(../img/diversos.jpg);
                        background-size:100%;
                        background-position: center center;
                        background-repeat: no-repeat;
                    
                        }
                        h3{
                            text-align: center;
                            font-size: 30px;
                            margin: 0;
                            padding-top: 10px;
                        }
                        a{
                           text-decoration: none; 
                        }
                        .gallery{
                            display: flex;
                            flex-wrap: wrap;
                            width: 100%;
                            justify-content: center;
                            align-items: center;
                            margin: 50px 0;
                        }
                        .content{
                            width: 20%;
                            margin: 15px;
                            box-sizing: border-box;
                            float: left;
                            text-align: center;
                            border-radius: 20px;
                            cursor: pointer;
                            padding-top: 10px;
                            box-shadow: 0 14px 28px rgba(0,0,0,0.25) 0 10px 10px rgba(0,0,0,0.22);
                            transition: .4s;
                            background: #f2f2f2;
                        }
                        .content:hover{
                            box-shadow: 0 3px 6px rgba(0,0,0,0.16),
                            0 3px 6px rgba(0,0,0,0.23);
                            transform: translate(0px, -8px);
                        }
                        img{
                            width:200px;
                            height: 200px;
                            text-align: center;
                            margin: 0 auto;
                            display:block;

                        }
                        p{
                            text-align: center;
                            color: #b2bec3;
                            padding-top: 0 8px;
                        }

                        .footer-page .list-social .link-social.link-what {
                            width: 38px;
                            background-image: url(../img/Nodiv.jpg) no-repeat;
                            background-size: 100% 100%;
                        }
                        .footer-page .list-social .link-social {
                            height: 38px;
                            display: block;
                        }


        </style>
     </head> 
     
 
    <body>
        <div class="container">
            <h1> "Delícias Salgadas: Sabores Irresistíveis"</h1>
            
            <p>Procurando uma explosão de sabor em tamanho mini? Experimente nossos mini salgados! Pequenos no tamanho, gigantes no sabor! Feitos com ingredientes frescos e cuidadosamente preparados, nossos mini salgados são a escolha perfeita para qualquer ocasião. Seja uma festa, um lanche rápido ou um evento especial, encante-se com a variedade de sabores que cabem na palma da sua mão. Crocantes, suculentos e irresistíveis, esses mini salgados vão conquistar seu paladar. Experimente agora e descubra uma explosão de delícias em cada mordida!"</p>

            
            
         </div>
         <div class="gallery">
            <div class="content">
                <img src="../img/coxinha.png">
                <h3>Coxinha</h3>
                <p>Saboreie a autenticidade de nossas coxinhas caseiras: crocância irresistível e recheio suculento que encantam a todos os paladares!</p>
                <h6>$1.50</h6>
                <button class="buy-1">comprar</button>
                <!-- <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                </ul> -->
            </div>
            <div class="content">
                <img src="../img/pasetlzinho.png">
                <h3>Pastelzinhos</h3>
                <p>Com uma variedade de recheios, desde os clássicos até os mais criativos, nossos pastelzinhos vão conquistar seu paladar!</p>
                <h6>$1.50</h6>
                <button class="buy-1">comprar</button>
                <!-- <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                </ul> -->
            </div>
            <div class="content">
                <img src="../img/esfiha.png">
                <h3>Esfihas</h3>
                <p>Esfihas - uma explosão de sabores para satisfazer os amantes da boa comida!</p>
                <h6>$1.50</h6>
                <button class="buy-1">comprar</button>
                <!-- <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                </ul> -->
            </div>
         </div>
         <a href="https://api.whatsapp.com/send?phone=5511968017888" target="_blank" onclick="ga('send','event','Whatsapp','click','click_whatsapp');globo_ads('817271654');" title="Whatsapp" class="link-social link-what"></a>
        

    
            <!-- <div class="card">
                <img src="../img/coxinha.png">
                <div>
                    <h1>Coxinhas</h1>
                    <h2>Saboreie a autenticidade de nossas coxinhas caseiras: crocância irresistível e recheio suculento que encantam a todos os paladares!</h2>
                    <span>R$ 1,50</span>
                    <button>comprar</button>
                </div>
            </div> -->
      
    
    <button><a href="../index.html"><li>VOLTAR</li></a></button>
    </body>
    </html>